# EMartBD

./: README.md  build.gradle  settings.gradle
SRS/: Software Requirement Specification.doc
app/: build.gradle  google-services.json
app/src/androidTest/java/org/abdsoft/emartbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abdsoft/emartbd/: AddProductActivity.java  Constants.java  ForgotPasswordActivity.java  LoginActivity.java  MainSellerActivity.java  MainUserActivity.java  ModelProduct.java  ProfileEditSellerActivity.java  ProfileEditUserActivity.java  RegisterSellerActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_add_shopping_primary.xml  ic_key_gray.xml  ic_location_gray.xml  ic_lock_gray.xml  ic_mail_gray.xml  ic_phone_gray.xml  shape_rect01.xml  shape_rect02.xml  shape_rect03.xml  shape_rect04.xml  shape_rect05.xml
app/src/main/res/layout/: activity_add_product.xml  activity_forgot_password.xml  activity_login.xml  activity_main_seller.xml  activity_main_user.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_splash.xml  row_product_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/org/abdsoft/emartbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
